TabNavigator {
   tabHeight: 33;
   tabWidth: 140;
   horizontalGap: 2;
   horizontalAlign: rigth;
   dropShadowEnabled: true;
   shadowDirection: right;
   shadowDistance: 13;  
   dropShadowColor: #333333;
   tabStyleName: "myTabs";
   selectedTabTextStyleName: "mySelectedTabs";
   paddingLeft: 2;
   tabOffset: 0;
  fontFamily: "MS Reference Sans Serif";

}
.myTabs {
   fillAlphas: 1, 0.58;
   textRollOverColor: #095c6c;
   cornerRadius:6;
   themeColor:#cccccc;
  }

DataGrid {
    headerColors: #dff5fd, #ffffff;
	alternatingItemColors: #E1F3FC, #FFFFFF;
	borderColor: #D2D4D5;
    fontWeight: normal;

}
global
{
	themeColor: #9CFF66;
	dropdownStyleName: comboBoxDropdown;
	fontSize: 11;
	fontWeight: bold;
	verticalGridLines: true;
	horizontalGridLines: false;
}
ComboBox {
   themeColor: #FFFFFF;
   cornerRadius: 5;
   borderColor: #c3e7f8;
   fillAlphas: 0.3, 0.45, 0.48, 0.51;
   fillColors: #ffffff, #ddedfa, #ffffff, #eeeeee;
   backgroundAlpha: 0.94;
   selectionColor: #c0e7f8;
   themeColor: #c0e7f8;
   letterSpacing: 0;
   fontFamily: Verdana;
   fontSize: 11;
   heigth:21;
   fontWeight: normal;
}
@font-face
{
	fontFamily: "Arial Narrow";
	fontWeight: bold;
	fontStyle: normal;
	src: local("Arial Narrow");
}
@font-face
{
	fontFamily: "MS Reference Sans Serif";
	fontWeight: bold;
	fontStyle: normal;
	src: local("MS Reference Sans Serif");
}


.Timeline {
   calendarLabelWidth: 150;
   calendarRowHeight: 200;
}

.CalendarEvent {
   headerHeight: 16;
   cornerRadius: 8;
   borderThickness: 2;
}

.DayChrome {
	backgroundColor: #AAAAAA;
}

.ThisMonth {
	backgroundColor: #AAAAAA;
}

.NotThisMonth {
	backgroundColor: #EEEEEE;
}

Tree {
   backgroundAlpha: 1;
   backgroundColor: #f6f6f6;
   borderStyle: inset;
   textIndent: 0;
   indentation: 14;
   openDuration: 257;
   dropShadowEnabled: true;
   shadowDistance: -5;
   shadowDirection: left;
   fontWeight: normal;
   fontSize: 10;
}
Panel {
     borderAlpha: 0.29;
}


