<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow   xmlns:mx="http://www.adobe.com/2006/mxml"   x="168" y="86" width="460" height="162"  borderColor="#DDEDFA" fontWeight="bold" fontSize="11" title="Download App">
	<mx:Canvas width="100%" height="111">
		<mx:Script>
			<![CDATA[
				import Clases.Zipfile;
				import mx.collections.ArrayCollection;
				import mx.managers.PopUpManager;
				[Bindable] public var IphonePlatform:ArrayCollection = new ArrayCollection([{label:"Android", data:"0"},{label:"BlackBerry", data:"1"},{label:"Iphone", data:"2"},{label:"Air Mobile", data:"AirMobile.zip"}]);
				[Bindable] public var TipoFrameWork:ArrayCollection = new ArrayCollection([{label:"Ruby on Ralis", data:"0"},{label:"CakePhp", data:"1"},{label:"PhpActiveRecords", data:"2"}]);
			]]>
		</mx:Script>			
		<mx:ComboBox id="framework" dataProvider="{TipoFrameWork}" x="143" y="41.5" width="270"></mx:ComboBox>
		<mx:Label x="11" y="44" text="Backe - End"/>
		<mx:Label x="10" y="14" text="Mobile - Platform"/>
		<mx:Button click="Zipfile.getInstance().proyecto_zip=platform.selectedItem.data;Zipfile.getInstance().Load_File(platform.selectedItem.data);PopUpManager.removePopUp(this);" x="145.5" y="70" label="Download"/>
		<mx:ComboBox id="platform" dataProvider="{IphonePlatform}" x="143" y="11.5" width="270"></mx:ComboBox>
	</mx:Canvas> 
</mx:TitleWindow>  
